<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem de fundo</title>
    <style>
        body {
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: aliceblue;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos sapiente iste amet iusto, consectetur, quam possimus facilis natus maxime praesentium nihil? Ab sequi, consequatur tempora voluptatem laborum temporibus atque labore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti facere iste officiis sed rerum necessitatibus a repellat odio aperiam officia, dolor fuga quod, similique soluta vitae nulla nihil, tempora nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. At, laborum eaque soluta quod quos tenetur numquam. Mollitia recusandae voluptatum quidem nobis odio reiciendis dolores tempora, ut optio modi qui? Quis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero impedit voluptas facere suscipit corrupti natus quisquam, illo vel minima fugiat placeat similique quaerat quod numquam, ab, modi animi neque nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusantium dolorum nulla, illo sed maiores blanditiis quo ab eos architecto magnam cumque, impedit porro omnis nesciunt a? Sunt, nihil quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero a possimus repudiandae magnam cupiditate, molestias voluptates quo architecto debitis modi. Provident, neque laudantium nostrum officia saepe sequi dolor eius tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum facere nemo necessitatibus provident dolorum vitae eius iusto, quasi molestiae in deserunt, corporis cum quia vel amet. Hic officiis quam sint? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius mollitia natus dolore, assumenda, tempore vel provident, sequi culpa dolores molestias fugiat facilis explicabo animi optio corrupti aliquam! Cupiditate, temporibus. Illo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui tempora illo repellat accusamus perferendis dolorem doloribus architecto ducimus vero nemo recusandae mollitia assumenda saepe, hic nisi est debitis, delectus iure? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit totam suscipit, necessitatibus itaque vel animi delectus distinctio, saepe ut soluta, nam illum maiores tempora cumque fugit eius quis quos? Reiciendis?</p>
    </main>
</body>
</html>